#properties

apiClient.readTimeout=30000
apiClient.connectionTimeout=30000
apiClient.connectionRequestTimeout=30000
apiClient.maxTotalClient=1000
apiClient.maxDefaultRoute=200
httpClient.connectTimeout=2000
httpClient.readTimeout=60000


#required properties
#Do not delete!

deploy.phase=qa

memcache.server=mem-dev.tmonc.net:11211

# REDIS
redis.host=mem-dev.tmonc.net
redis.port=6379

cache.prefix=app