#properties

# http api base url
api.http.legacy=http://mapi-dqa4.ticketmonster.co.kr
api.http.common=http://commonapi.preqa1.tmon.co.kr
api.http.deal=http://dealapi.qa.tmon.co.kr
api.http.mobile=http://mobileapi.preqa1.tmon.co.kr
api.http.delivery=http://deliveryapi.qa.tmon.co.kr
api.http.mart=http://martapi.qa.tmon.co.kr

# cache
memcache.servers=mem-dev.tmonc.net:11211

# RPCs

#required properties
#Do not delete!
deploy.phase=qa
