#properties

# http api base url
api.http.legacy=http://mapi-qa.ticketmonster.co.kr
api.http.common=http://commonapi.dev.tmon.co.kr
api.http.deal=http://dealapi.dev.tmon.co.kr
api.http.mobile=http://mobileapi.dev.tmon.co.kr
api.http.delivery=http://deliveryapi.preqa1.tmon.co.kr
api.http.mart=http://martapi.dev.tmon.co.kr
# https api base url

# cache
memcache.servers=mem-dev.tmonc.net:11211

# RPCs

#required properties
#Do not delete!

deploy.phase=local
