#properties

# http api base url
api.http.legacy=http://mapi.ticketmonster.co.kr
api.http.common=http://commonapi.tmon.co.kr
api.http.deal=http://dealapi.tmon.co.kr
api.http.mobile=http://mobileapi.tmon.co.kr
api.http.delivery=http://deliveryapi.tmon.co.kr
api.http.mart=http://martapi.tmon.co.kr

# cache
memcache.servers=mem1.tmonc.net:11211,mem2.tmonc.net:11211,mem3.tmonc.net:11211

# RPCs

#required properties
#Do not delete!

deploy.phase=real
